<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Sapatos</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            text-decoration: underline;
        }
        body{
            background-color: aquamarine;
        }

        div{
            height: 200px;
            width: 200px;
            border: solid 1px black;
            text-align: center;
        }

        div:hover{
            background-color: lightpink;
        }

        p{
            text-align: center;        
        }

    </style>
</head>
<body>

    <header>
        <h1>Nome da Loja</h1>
    </header>

    <main>
        <div>Air Force</div>
        <div>Air Jordan</div>
        <div>Mizuno</div>
    </main>

    <footer>
        <p>Desenvolvido por Thiago Lima</p>
    </footer>

</body>
</html>