<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap');
        Body {
            background-color: aquamarine;
            font: normal bold 1.5em 'Work Sans', sans-serif;
        }
        h1 {
            font: italic bold 2em 'Work Sans', sans-serif;
        }
        h2 {
            font: italic bold 1.8em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dignissimos voluptatum error animi corporis soluta ipsum ea inventore iste dolore explicabo, ex aspernatur blanditiis mollitia praesentium id asperiores itaque voluptatibus!</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iste quis nam fugiat neque, sit exercitationem, tenetur quidem ex quos distinctio! Nemo culpa maxime libero vero unde accusamus commodi quae.</p>
</body>
</html>