<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 3</title>
    <style>
        .um{
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: solid 2px black;
            border-radius: 10px;
            margin: 10px;
        }

        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: center left;
        }

        div#q3{
            background-position: bottom right;
        }

        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="um" id="q1">

    </div>

    <div class="um" id="q2">

    </div>

    <div class="um" id="q3">

    </div>

    <div class="um" id="q4">

    </div>
</body>
</html>