<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 4</title>
    <style>
        body{
            /*Shorthand de background: color, image, position, repeat, attachment. */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /* background-size não entra na shorthand*/
        }

        main{
            background-color: white;
            max-width: 700px;
            border: solid 1px black;
            text-align: center;
            margin: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus fugiat aspernatur voluptas officia doloribus deserunt voluptate, obcaecati nobis. Repellat, sed fugit quibusdam sunt assumenda labore officia non ratione eaque provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque voluptatem voluptatum ut voluptate? Sed modi, blanditiis nemo necessitatibus eius distinctio debitis autem molestiae dolores accusantium, tenetur quae maiores. Illo, explicabo? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui tempore illo dolore, dolorum numquam possimus, est molestiae quasi quia consectetur fugit! Blanditiis quae rem ad sed fugiat inventore ipsum saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quod sit enim! Maiores quis, quos officiis perspiciatis voluptatum dicta sunt velit minima obcaecati, modi atque, culpa magni. Tempora, debitis corrupti? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla quia asperiores libero laboriosam, ea, cumque molestiae maxime sed quidem veniam dolorum, dolor corrupti nemo debitis quasi repellat vitae hic. Consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsum, enim non atque amet deleniti accusamus inventore maiores! Culpa at numquam accusantium sapiente sint ea modi minima maxime similique aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere pariatur laboriosam deleniti at voluptatum. Ea eos doloribus unde voluptatem commodi consequuntur, deleniti vel velit a incidunt sint debitis dignissimos esse.</p>
    </main>
</body>
</html>