<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encaixe de imagens</title>
    <style>
        #roxo{
            background-image: url('imagens/target001.png');
            background-color: purple;
            height: 500px;
            position: relative;
            padding: 10px;
            background-size: 100% 100%;
        }

        #amarelo{
            background-image: url('imagens/target001.png');
            background-color: yellow;
            height: 200px;
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="roxo">
        <article id="amarelo">

        </article>
    </section>
</body>
</html>