<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }

        div{
            display: inline-block;
            border: solid 1px black;
            width: 200px;
            height: 200px;
            border-radius: 8px;
            background-color: wheat;
        }

        div#q1{
            background-color: aqua;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div id="q1">

    </div>

    <div id="q2">

    </div>

    <div id="q3">

    </div>

</body>
</html>